server.port=8084
spring.application.name=billing-service
spring.config.import=optional:consul:, vault://
spring.cloud.vault.token=hvs.ZTtRiD3NoWpnxd5AaB0pRRdl
spring.cloud.vault.scheme=http
management.endpoints.web.exposure.include=*