# distributedsystems

./: Readme.md
Accounts-AXON/: Readme.md  pom.xml
Security-Keycloack/: Readme.md
speedcameras/: Readme.md  pom.xml
speedcameras/common-api/: pom.xml
speedcameras/common-api/src/main/java/com/benyissa/commonapi/: Main.java  commands.kt  dtos.kt  enums.kt  events.kt  exceptions.kt  queries.kt
speedcameras/eureka-discovery-service/: pom.xml
speedcameras/eureka-discovery-service/src/main/java/com/benyissa/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
speedcameras/eureka-discovery-service/src/test/java/com/benyissa/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
speedcameras/speedcam-service/: pom.xml
speedcameras/speedcam-service/speedcam-command-service/: pom.xml
speedcameras/speedcam-service/speedcam-command-service/src/main/java/com/benyissa/speedcamcommandservice/: SpeedcamCommandServiceApplication.java
speedcameras/speedcam-service/speedcam-command-service/src/main/java/com/benyissa/speedcamcommandservice/Aggregate/: OverSpeedMember.java  RadarAggregate.java
speedcameras/speedcam-service/speedcam-command-service/src/main/java/com/benyissa/speedcamcommandservice/Controller/: RadarCmdController.java
speedcameras/speedcam-service/speedcam-command-service/src/main/resources/: application.properties
speedcameras/speedcam-service/speedcam-query-service/: pom.xml
speedcameras/speedcam-service/speedcam-query-service/src/main/java/com/benyissa/speedcamqueryservice/: SpeedcamQueryServiceApplication.java
speedcameras/speedcam-service/speedcam-query-service/src/main/java/com/benyissa/speedcamqueryservice/controller/: RadarQueryController.java
speedcameras/speedcam-service/speedcam-query-service/src/main/java/com/benyissa/speedcamqueryservice/entities/: OverSpeedDetection.java  Radar.java
speedcameras/speedcam-service/speedcam-query-service/src/main/java/com/benyissa/speedcamqueryservice/mappers/: RadarMapper.java
speedcameras/speedcam-service/speedcam-query-service/src/main/java/com/benyissa/speedcamqueryservice/repositories/: OverSpeedDetectionRepository.java  RadarRepository.java
speedcameras/speedcam-service/speedcam-query-service/src/main/java/com/benyissa/speedcamqueryservice/service/: RadarEventHandlerController.java
speedcameras/speedcam-service/speedcam-query-service/src/main/resources/: application.properties
speedcameras/speedcam-service/speedcam-query-service/src/test/java/com/benyissa/vehiclecommandservice/: VehicleCommandServiceApplicationTests.java
speedcameras/speedcam-service/src/main/java/com/benyissa/speedcamservice/: SpeedcamServiceApplication.java
speedcameras/speedcam-service/src/test/java/com/benyissa/speedcamservice/: SpeedcamServiceApplicationTests.java
speedcameras/src/main/java/com/benyissa/speedcameras/: SpeedcamerasApplication.java
speedcameras/src/test/java/com/benyissa/speedcameras/: SpeedcamerasApplicationTests.java
speedcameras/vehicle-service/: pom.xml
speedcameras/vehicle-service/src/main/java/com/benyissa/vehicleservice/: VehicleServiceApplication.java
speedcameras/vehicle-service/src/main/java/com/benyissa/vehicleservice/Aggregate/: Vehicle.java
speedcameras/vehicle-service/src/main/java/com/benyissa/vehicleservice/Controller/: VehicleCmdController.java
speedcameras/vehicle-service/src/test/java/com/benyissa/vehicleservice/: VehicleServiceApplicationTests.java
speedcameras/vehicle-service/vehicle-command-service/: pom.xml
speedcameras/vehicle-service/vehicle-command-service/src/main/java/com/benyissa/vehiclecommandservice/: VehicleCommandServiceApplication.java
speedcameras/vehicle-service/vehicle-command-service/src/main/java/com/benyissa/vehiclecommandservice/Aggregate/: Vehicle.java
speedcameras/vehicle-service/vehicle-command-service/src/main/java/com/benyissa/vehiclecommandservice/Controller/: VehicleCmdController.java
speedcameras/vehicle-service/vehicle-command-service/src/main/resources/: application.properties
speedcameras/vehicle-service/vehicle-query-service/: pom.xml
speedcameras/vehicle-service/vehicle-query-service/src/main/java/com/benyissa/vehiclequeryservice/: VehicleQueryServiceApplication.java
speedcameras/vehicle-service/vehicle-query-service/src/main/java/com/benyissa/vehiclequeryservice/controller/: VehicleQueryController.java
speedcameras/vehicle-service/vehicle-query-service/src/main/java/com/benyissa/vehiclequeryservice/entities/: Owner.java  Vehicle.java
speedcameras/vehicle-service/vehicle-query-service/src/main/java/com/benyissa/vehiclequeryservice/mappers/: VehicleMapper.java
speedcameras/vehicle-service/vehicle-query-service/src/main/resources/: application.properties
speedcameras/vehicle-service/vehicle-query-service/src/test/java/com/benyissa/vehiclequeryservice/: VehicleQueryServiceApplicationTests.java
speedcameras/violation-service/: pom.xml
speedcameras/violation-service/src/main/java/com/benyissa/violationservice/: ViolationServiceApplication.java
speedcameras/violation-service/src/test/java/com/benyissa/violationservice/: ViolationServiceApplicationTests.java
speedcameras/violation-service/violation-command-service/: pom.xml
speedcameras/violation-service/violation-command-service/src/main/java/com/benyissa/violationcommandsservice/: ViolationCommandsServiceApplication.java
speedcameras/violation-service/violation-command-service/src/main/resources/: application.properties
speedcameras/violation-service/violation-command-service/src/test/java/com/benyissa/violationcommandsservice/: ViolationCommandsServiceApplicationTests.java
speedcameras/violation-service/violation-query-service/: pom.xml
speedcameras/violation-service/violation-query-service/src/main/java/com/benyissa/violationqueryservice/: ViolationQueryServiceApplication.java
speedcameras/violation-service/violation-query-service/src/main/resources/: application.properties
speedcameras/violation-service/violation-query-service/src/test/java/com/benyissa/violationqueryservice/: ViolationQueryServiceApplicationTests.java
(+195 files in other folders)
