server.port=8082
spring.application.name=accounts-service
spring.datasource.url=jdbc:mysql://localhost:3306/accountsEvents?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#
#spring.datasource.url=jdbc:h2:mem:accounts-db
#spring.jpa.hibernate.ddl-auto=create
