server.port=${SERVICE_PORT:8082}
spring.application.name=SPEEDCAM-QUERY-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:radar
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true