<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>violation-command-service</module>
        <module>violation-query-service</module>
    </modules>
    <parent>
        <groupId>com.benyissa</groupId>
        <artifactId>speedcameras</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>violation-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>violation-service</name>
    <description>violation-service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.benyissa</groupId>
            <artifactId>common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
